global: {
  logging-config: ./dev-resources/logback-test.xml
}

registry: {
    interceptors: {
        priorities: {
            "foo/modify-request": 0,
            "conskit.core-test/modify-response": 2
        }
    }
    allow-overrides: true
}
